spring.application.name=mcs-authentication
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Database
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yklszlyxvyienukbhapr
spring.datasource.password=Adpro2024C3

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt-secret= 582523657090166123689JanNgulang=Spring11177722000001152438734ei
jwt-expiration-ms=86400000
